# SpringWebService

./: .gitignore  pom.xml
src/main/java/com/dns/application/: Application.java
src/main/java/com/dns/config/: SwaggerConfig.java
src/main/java/com/dns/dao/: UserEntityDao.java
src/main/java/com/dns/model/: Role.java  UserEntity.java
src/main/java/com/dns/service/: UserLoginService.java
src/main/java/com/dns/websecurity/: CustomAuthToken.java  RestAuthenticationEntryPoint.java  RestAuthenticationFilter.java  RestAuthenticationSuccessHandler.java  RestTokenHandlerService.java  WebSecurityConfig.java
src/main/java/com/dns/webservice/: UserController.java
src/main/resources/: application.yml
src/test/java/com/dns/webservice/: UserControllerTest.java
